|RECORD=BOM|VERSION=2|FILENAME=C:\Users\17344\Videos\hardware-new-hwspi-hwi2c-l431-spiflash-bmp280 工程文件\hardware-new-hwspi-hwi2c-l431-spiflash-bmp280\Nwatch.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.06.2025|TIME=15:36:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=133!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=133!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SS_12F23|DESIGNITEMID=SS_12F23|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SS_12F23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SS_12F23|COMPONENTPARAMETERS=Comment=SS_12F23,"Component Kind=Standard",Description=,Footprint=SS_12F23,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SS_12F23",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=未分类器件.SchLib\BEEP|DESIGNITEMID=BEEP|ITEMSOURCE=未分类器件.SchLib|STATUS=Unknown|DESCRIPTION=蜂鸣器|USERCOMMENTS=DC5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DC5V,蜂鸣器|COMPONENTPARAMETERS=BOM名称=蜂鸣器,Comment=DC5V,"Component Kind=Standard",Description=蜂鸣器,Footprint=蜂鸣器5020,"Ibis Model=","Library Name=未分类器件.SchLib","Library Reference=BEEP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=1uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uf,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=1uf,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603","Ibis Model=","Library Name=电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=0.1uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uf,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=0.1uf,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603","Ibis Model=","Library Name=电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R-L-C-FUSE-XTAL-FB-RX.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=R-L-C-FUSE-XTAL-FB-RX.IntLib|STATUS=Unknown|DESCRIPTION=贴片电容/MLCC电容|USERCOMMENTS=？pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=？pF,贴片电容/MLCC电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=？pF,"Component Kind=Standard",Description=贴片电容/MLCC电容,Footprint=C0603_M,"Ibis Model=","Library Name=R-L-C-FUSE-XTAL-FB-RX.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"当前库版本V2022.11.14 @淘宝卖家=最新版本发布https://shop463601444.taobao.com"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=4.7uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uf,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=4.7uf,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603","Ibis Model=","Library Name=电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=2.2uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uf,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=2.2uf,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603","Ibis Model=","Library Name=电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\IN4148WT|DESIGNITEMID=IN4148WT|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IN4148WT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IN4148WT|COMPONENTPARAMETERS=Comment=IN4148WT,"Component Kind=Standard",Description=,Footprint=IN4148WT,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=IN4148WT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻-电容-电感.SchLib\C-CD|DESIGNITEMID=C-CD|ITEMSOURCE=电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片钽电容|USERCOMMENTS=10uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/6.3V,贴片钽电容|COMPONENTPARAMETERS=BOM名称=贴片钽电容,Comment=10uF/6.3V,"Component Kind=Standard",Description=贴片钽电容,"Footprint=CD A(3216)","Ibis Model=","Library Name=电阻-电容-电感.SchLib","Library Reference=C-CD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻-电容-电感.SchLib\C-CD|DESIGNITEMID=C-CD|ITEMSOURCE=电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片钽电容|USERCOMMENTS=47uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uf,贴片钽电容|COMPONENTPARAMETERS=BOM名称=贴片钽电容,Comment=47uf,"Component Kind=Standard",Description=贴片钽电容,"Footprint=CD A(3216)","Ibis Model=","Library Name=电阻-电容-电感.SchLib","Library Reference=C-CD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=接插件.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=接插件.SchLib|STATUS=Unknown|DESCRIPTION=3P接插件|USERCOMMENTS=HDR-1X3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3P接插件,HDR-1X3|COMPONENTPARAMETERS=BOM名称=3P接插件,Comment=HDR-1X3,"Component Kind=Standard",Description=3P接插件,Footprint=OLED_3PIN,"Ibis Model=","Library Name=接插件.SchLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=接插件.SchLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=接插件.SchLib|STATUS=Unknown|DESCRIPTION=6P接插件|USERCOMMENTS=HDR-1X6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6P接插件,HDR-1X6|COMPONENTPARAMETERS=BOM名称=6P接插件,Comment=HDR-1X6,"Component Kind=Standard",Description=6P接插件,Footprint=HDR-1X6,"Ibis Model=","Library Name=接插件.SchLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\LED-SMD|DESIGNITEMID=LED-SMD|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=贴片LED|USERCOMMENTS=红色|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=红色,贴片LED|COMPONENTPARAMETERS=BOM名称=贴片LED,Comment=红色,"Component Kind=Standard",Description=贴片LED,"Footprint=LED 0603G","Ibis Model=","Library Name=LED.SchLib","Library Reference=LED-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED.SchLib\LED-SMD|DESIGNITEMID=LED-SMD|ITEMSOURCE=LED.SchLib|STATUS=Unknown|DESCRIPTION=贴片LED|USERCOMMENTS=蓝色|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=蓝色,贴片LED|COMPONENTPARAMETERS=BOM名称=贴片LED,Comment=蓝色,"Component Kind=Standard",Description=贴片LED,"Footprint=LED 0603G","Ibis Model=","Library Name=LED.SchLib","Library Reference=LED-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=三极管.SchLib\8050-SMD|DESIGNITEMID=8050-SMD|ITEMSOURCE=三极管.SchLib|STATUS=Unknown|DESCRIPTION=高频放大-NPN型|USERCOMMENTS=BC817-40npn|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC817-40npn,高频放大-NPN型|COMPONENTPARAMETERS=BOM名称=高频放大-NPN型,Comment=BC817-40npn,"Component Kind=Standard",Description=高频放大-NPN型,Footprint=SOT23-3N,"Ibis Model=","Library Name=三极管.SchLib","Library Reference=8050-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,"属性=40V 1.5A 1W 100MHZ",版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=10K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603","Ibis Model=","Library Name=电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=1K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603","Ibis Model=","Library Name=电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=100K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603","Ibis Model=","Library Name=电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R-L-C-FUSE-XTAL-FB-RX.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=R-L-C-FUSE-XTAL-FB-RX.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=22,"Component Kind=Standard",Description=贴片电阻,Footprint=R0805_M,"Ibis Model=","Library Name=R-L-C-FUSE-XTAL-FB-RX.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"联系下单店铺卖家 免费帮你查找封装=联系下单店铺卖家 免费技术支持"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R-L-C-FUSE-XTAL-FB-RX.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=R-L-C-FUSE-XTAL-FB-RX.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=1K,"Component Kind=Standard",Description=贴片电阻,Footprint=R0805_M,"Ibis Model=","Library Name=R-L-C-FUSE-XTAL-FB-RX.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"联系下单店铺卖家 免费帮你查找封装=联系下单店铺卖家 免费技术支持"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=4.7K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603","Ibis Model=","Library Name=电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R-L-C-FUSE-XTAL-FB-RX.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=R-L-C-FUSE-XTAL-FB-RX.IntLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=10K,"Component Kind=Standard",Description=贴片电阻,Footprint=R0805_M,"Ibis Model=","Library Name=R-L-C-FUSE-XTAL-FB-RX.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"联系下单店铺卖家 免费帮你查找封装=联系下单店铺卖家 免费技术支持"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=560K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=560K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603","Ibis Model=","Library Name=电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=按键-开关.SchLib\TSW 3x6|DESIGNITEMID=TSW 3x6|ITEMSOURCE=按键-开关.SchLib|STATUS=Unknown|DESCRIPTION=3x6轻触开关|USERCOMMENTS=3x6x5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3x6x5,3x6轻触开关|COMPONENTPARAMETERS=BOM名称=3x6轻触开关,Comment=3x6x5,"Component Kind=Standard",Description=3x6轻触开关,Footprint=SB-2*4*3.5,"Ibis Model=","Library Name=按键-开关.SchLib","Library Reference=TSW 3x6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32系列单片机.SchLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=STM32系列单片机.SchLib|STATUS=Unknown|DESCRIPTION=Flaah:64/RAM:20/IO:36|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Flaah:64/RAM:20/IO:36,STM32F103C8T6|COMPONENTPARAMETERS=BOM名称=32位STM单片机,Comment=STM32F103C8T6,"Component Kind=Standard",Description=Flaah:64/RAM:20/IO:36,"Footprint=LQFP48 7X7_M","Ibis Model=","Library Name=STM32系列单片机.SchLib","Library Reference=STM32F103C8T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\XT4054K421MR-G|DESIGNITEMID=XT4054K421MR-G|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XT4054K421MR-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XT4054K421MR-G|COMPONENTPARAMETERS=Comment=XT4054K421MR-G,"Component Kind=Standard",Description=,Footprint=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=XT4054K421MR-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TPS78233DDCT|DESIGNITEMID=TPS78233DDCT|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS78233DDCT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS78233DDCT|COMPONENTPARAMETERS=Comment=TPS78233DDCT,"Component Kind=Standard",Description=,Footprint=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TPS78233DDCT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DX-BT24-T|DESIGNITEMID=DX-BT24-T|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DX-BT24-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DX-BT24-T|COMPONENTPARAMETERS=Comment=DX-BT24-T,"Component Kind=Standard",Description=,Footprint=DX-BT24-T,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DX-BT24-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LIS3MDLTR|DESIGNITEMID=LIS3MDLTR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LIS3MDLTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LIS3MDLTR|COMPONENTPARAMETERS=Comment=LIS3MDLTR,"Component Kind=Standard",Description=,Footprint=LIS3MDLTR,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LIS3MDLTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LSM6DSM|DESIGNITEMID=LSM6DSM|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LSM6DSM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LSM6DSM|COMPONENTPARAMETERS=Comment=LSM6DSM,"Component Kind=Standard",Description=,Footprint=LSM6DSM,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LSM6DSM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0.96-OLED-30Pin_JX|DESIGNITEMID=0.96-OLED-30Pin_JX|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.96-OLED-30Pin_JX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.96-OLED-30Pin_JX|COMPONENTPARAMETERS=BOM_Supplier=LCSC,"BOM_Supplier Part=",Comment=0.96-OLED-30Pin_JX,"Component Kind=Standard",Description=,Footprint=SSD1306-30PIN_JX,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0.96-OLED-30Pin_JX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\W25Q64JVXGIQ|DESIGNITEMID=W25Q64JVXGIQ|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=W25Q64JVXGIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,W25Q64JVXGIQ|COMPONENTPARAMETERS=Comment=W25Q64JVXGIQ,"Component Kind=Standard",Description=,Footprint=XSON-8_L4.0-W4.0-P0.80-TL-EP,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=W25Q64JVXGIQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BMP280|DESIGNITEMID=BMP280|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BMP280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BMP280|COMPONENTPARAMETERS=Comment=BMP280,"Component Kind=Standard",Description=,Footprint=LGA-8_L2.5-W2.0-P0.65_AMP6127,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BMP280",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=接口类.SchLib\USB-5P|DESIGNITEMID=USB-5P|ITEMSOURCE=接口类.SchLib|STATUS=Unknown|DESCRIPTION=微型USB母座|USERCOMMENTS=USB-5P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USB-5P,微型USB母座|COMPONENTPARAMETERS=BOM名称=微型USB母座,Comment=USB-5P,"Component Kind=Standard",Description=微型USB母座,Footprint=MICRO-USB,"Ibis Model=","Library Name=接口类.SchLib","Library Reference=USB-5P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=https://lmdzstyle.taobao.com/,版权归属=黎明电子style|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\XTAL-4|DESIGNITEMID=XTAL-4|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=4脚晶振|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4脚晶振,8MHz|COMPONENTPARAMETERS=BOM名称=4脚晶振,Comment=8MHz,"Component Kind=Standard",Description=4脚晶振,Footprint=XTAL-3225,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=XTAL-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=32.768 kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32.768 kHz","Crystal Oscillator"|COMPONENTPARAMETERS="Comment=32.768 kHz","Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL-3215,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Schlib1.SchLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
